{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminDbConnection": "Server=DESKTOP-KQJNTSU;Database=Admin_Database_renew;Trusted_Connection=True"
  },
  "test": "asd",
  "AdminDbName": "Admin_Database_renew"
}
